# Bot Configuration
BOT_TOKEN=8016067317:AAEy_ZL_QDJqvHEi01nJcY3pdy0JP5TAwz4

# Payment Gateway Configurations
PUSHINPAY_TOKEN=AG681D0cZ67I8e4psmVcziWFnyaD6aqWFkzcTKPM08bec012
PUSHINPAY_NOTIFICATION_URL=your_notification_url_here


# api key 👇🏽
NOWPAYMENTS_API_KEY=s00K5BYH-PNK49QQ-HWJ8THB-M86PQEW
# publica key 👇🏽
NOWPAYMENTS_IPN_SECRET=your_nowpayments_ipn_secret_here



# MundPay Checkout URLs
MUNDPAY_CHECKOUT_URL_A=https://global.mundpay.com/link_A
MUNDPAY_CHECKOUT_URL_B=https://global.mundpay.com/link_B
MUNDPAY_CHECKOUT_URL_C=https://global.mundpay.com/link_C
MUNDPAY_CHECKOUT_URL_D=https://global.mundpay.com/link_D